user  nginx;
worker_processes        auto;

error_log               /nginx_master/logs/error.log notice;
pid                     /var/run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex        on;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          main    '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /nginx_master/logs/access.log main;

    sendfile            on;
    tcp_nopush          on;

    keepalive_timeout   65;
    gzip                on;

    map $http_upgrade $connection_upgrade {
        default             upgrade;
        ''                  close;
    }

    server {
        server_name         _;
        listen              80      default_server;
        listen              443     default_server;
        return              444;
    }

    include             /nginx_master/servers/*.conf; #@VERIFY_REPLACE_LINE@# !do not remove this line!
}
