user  nginx;
worker_processes        auto;

error_log               /nginx_logs/error.log notice;
pid                     /var/run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex        on;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          main    '$request_method"$scheme"$host"$server_port"$uri"$args"$server_protocol"$status"$request_time"$request_length"$bytes_sent"$http_referer"$http_user_agent"$remote_addr"$http_x_forwarded_for"$msec';

    access_log          /nginx_logs/access.log main;

    sendfile            on;
    tcp_nopush          on;

    keepalive_timeout   65;
    gzip                on;

    map $http_upgrade $connection_upgrade {
        default             upgrade;
        ''                  close;
    }

    server {
        server_name         _;
        listen              80      default_server;
        listen              443     default_server;
        return              444;
    }

    include             /nginx_master/servers/*.conf; #@VERIFY_REPLACE_LINE@# !do not remove this line!
}
