user  nginx;
worker_processes        auto;

error_log               /nginx_logs/error.log notice;
pid                     /var/run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex        on;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          main  '$request_method"$scheme"$host"$server_port"$uri"$args"$server_protocol"$status"$request_time"$request_length"$bytes_sent"$http_referer"$http_user_agent"$remote_addr"$http_x_forwarded_for"$msec';

    access_log          /nginx_logs/access.log main;

    sendfile            on;
    tcp_nopush          on;

    keepalive_timeout   65;

    gzip                on;
    gzip_comp_level     6; 
    gzip_types          text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml; 
    gzip_proxied        any;

    proxy_headers_hash_max_size         1024;
    proxy_headers_hash_bucket_size      128;
    
    map  $http_upgrade  $connection_upgrade {
        default         upgrade;
        ''              close;
    }

    include             /nginx_master/servers/*.conf; #@VERIFY_REPLACE_LINE@# !do not remove this line!
}
